# ViewEditor-Sesame

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql.yml
ontologies/: catalog-v001.xml  docweb.owl  interface doc.txt
repo/org/openrdf/alibaba/alibaba-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/openrdf/alibaba/alibaba-runtime/2.0-rc7/: alibaba-runtime-2.0-rc7.jar.md5  alibaba-runtime-2.0-rc7.jar.sha1  alibaba-runtime-2.0-rc7.pom  alibaba-runtime-2.0-rc7.pom.md5  alibaba-runtime-2.0-rc7.pom.sha1
src/main/java/gov/nasa/jpl/docweb/cli/: Test.java
src/main/java/gov/nasa/jpl/docweb/components/: ArtifactServiceController.java  HomeController.java  ProjectController.java  ViewController.java
src/main/java/gov/nasa/jpl/docweb/concept/: CaptionedElement.java  Comment.java  ContainerElement.java  Content.java  DocumentView.java  Image.java  LeafElement.java  ModelElement.java  NamedElement.java  NonContainerElement.java  OrderComparator.java  Orderable.java  Paragraph.java  PresentationElement.java  Project.java  Property.java  Source.java  TWModule.java  TWServer.java  Table.java  Tag.java  Text.java  TitledElement.java  URI.java  User.java  Util.java  View.java  Volume.java  VolumeContainer.java
src/main/java/gov/nasa/jpl/docweb/resources/: CommentResource.java  ImageResource.java  ProjectResource.java  ViewResource.java
src/main/java/gov/nasa/jpl/docweb/services/: CommentService.java  ProjectService.java  UserService.java  ViewService.java
src/main/java/gov/nasa/jpl/docweb/spring/: ConnectionFactory.java  ExceptionConverter.java  LocalConnectionFactory.java  RepositoryProvider.java  SesameRepository.java  SesameRepositoryProvider.java  SesameTransactionManager.java  SesameTransactionObject.java  TransactionScope.java
src/main/java/gov/nasa/jpl/docweb/spring/exception/: SesameMalformedQueryException.java  SesameSystemException.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  spring-servlet.xml  ui-security.xml  web.xml
src/main/webapp/WEB-INF/dictionary/jazzy/global/: global.0
src/main/webapp/WEB-INF/tags/: table.tag  tree.tag  voltree.tag
src/main/webapp/WEB-INF/views/: artifact_browse.jsp  artifact_upload.jsp  authtest.jsp  home.jsp  project.jsp  view.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: jquery.jstree.js
src/main/webapp/js/jqueryFileTree/: jqueryFileTree.css  jqueryFileTree.js
src/main/webapp/js/jqueryFileTree/connectors/: jqueryFileTree.jsp
src/main/webapp/js/themes/apple/: style.css
src/main/webapp/js/tiny_mce/plugins/paste/: editor_plugin.js  editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/template_europa/: editor_plugin.js
src/main/webapp/js/tiny_mce/themes/advanced/: image.htm
src/main/webapp/js/tiny_mce/themes/advanced/langs/: en.js
src/test/java/: test-spring-context.xml
src/test/java/gov/nasa/jpl/docweb/components/: ArtifactServiceControllerTest.java
src/test/java/gov/nasa/jpl/mbee/editor/: Test.java
